/* 📱 コンテナ全体 */
.task-list-container {
    min-height: 100vh;
    background: var(--gradient-background);
  }
  
  /* 📋 ヘッダー */
  .header {
    background: var(--gradient-primary);
    padding: var(--spacing-md) var(--spacing-xl);
    box-shadow: var(--shadow-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 250px; /* デフォルト値 */
    right: 0;
    z-index: 100;
    transition: left 0.3s ease;
  }

  /* サイドバーが閉じている場合 */
  :host-context(.app-container.sidebar-closed) .header {
    left: 0;
  }

  /* モバイルではサイドバーが閉じている前提で左から0 */
  @media (max-width: 768px) {
    .header {
      left: 0;
    }
  }
  
  .header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .header h1 {
    margin: 0;
    color: white;
    font-size: var(--font-size-xl);
  }
  
  .back-btn, .create-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  .back-btn {
    background: white;
    color: var(--color-primary);
  }
  
  .back-btn:hover {
    background: var(--color-surface);
    transform: translateY(-2px);
  }
  
  .create-btn {
    background: var(--color-success);
    color: white;
  }
  
  .create-btn:hover {
    background: #218838;
    transform: translateY(-2px);
  }
  
  /* 📊 メインコンテンツ */
  .main-content {
    max-width: 1400px;
    margin: var(--spacing-md) auto;
    padding: 0 var(--spacing-md);
    padding-top: 5rem;
  }

  /* フィルター・ソートセクション */
  .filter-sort-section {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
    padding: var(--spacing-md);
    background: var(--color-surface);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
  }

  .filter-group, .sort-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .filter-group label, .sort-group label {
    font-weight: 500;
    color: var(--color-text);
    font-size: 0.9rem;
  }

  .filter-group select, .sort-group select {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid var(--color-border);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    cursor: pointer;
    background: var(--color-surface);
    color: var(--color-text);
  }

  .filter-group select:focus, .sort-group select:focus {
    outline: none;
    border-color: var(--color-primary);
  }

  .sort-order-btn {
    padding: var(--spacing-sm) 0.75rem;
    background: var(--color-primary);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: var(--font-size-base);
    font-weight: 600;
    min-width: 40px;
  }

  .sort-order-btn:hover {
    background: var(--color-primary-dark);
  }
  
  /* 🔄 ローディング */
  .loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    color: var(--color-text-secondary);
  }
  
  .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--color-border);
    border-top: 4px solid var(--color-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: var(--spacing-md);
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* 📭 空の状態 */
  .no-tasks {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
  }
  
  .empty-state {
    text-align: center;
    background: var(--color-surface);
    padding: 3rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
  }
  
  .empty-state h3 {
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-md);
  }
  
  .empty-state p {
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-xl);
  }
  
  .create-first-btn {
    background: var(--color-primary);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  .create-first-btn:hover {
    background: var(--color-primary-dark);
    transform: translateY(-2px);
  }
  
  /* 📋 タスクグリッド */
  .tasks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--spacing-lg);
    padding: var(--spacing-md) 0;
  }
  
  /* 📝 タスクカード */
  .task-card {
    background: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .task-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
  }
  
  .task-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
  }
  
  /* 📝 タスクタイトル */
  .task-title {
    margin: 0 0 var(--spacing-md) 0;
    color: var(--color-text);
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.4;
  }
  
  /* 📄 タスク説明 */
  .task-description {
    color: var(--color-text-secondary);
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: var(--spacing-md);
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  /* 🏷️ タスクメタ情報 */
  .task-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: space-between;
  }
  
  .status {
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .status-not_started {
    background: #e3f2fd;
    color: #1976d2;
  }
  
  .status-in_progress {
    background: #fff3e0;
    color: #f57c00;
  }
  
  .status-completed {
    background: #e8f5e8;
    color: #2e7d32;
  }
  
  .due-date {
    color: var(--color-text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
  }
  
  /* 📁 プロジェクト情報 */
  .project-info-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-sm);
  }

  .project-info {
    background: var(--color-background);
    padding: var(--spacing-sm) 0.8rem;
    border-radius: var(--border-radius);
    color: var(--color-text);
    font-size: 0.85rem;
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
  }
  
  /* ⚡ アクションボタン */

  
  .delete-btn {
    background: var(--color-error);
    color: white;
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.3s ease;
  }
  
  .delete-btn:hover {
    background: #c82333;
    transform: translateY(-1px);
  }
  
  /* 📱 レスポンシブデザイン */
  @media (max-width: 768px) {
    .header {
      flex-direction: column;
      gap: 1rem;
      text-align: center;
    }
  
    .header-actions {
      width: 100%;
      justify-content: center;
    }
  
    .main-content {
      padding: 0 1rem;
    }
  
    .tasks-grid {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  
    .task-card {
      padding: 1rem;
    }
  
    .task-meta {
      flex-direction: column;
      align-items: flex-start;
    }

    .task-groups-container {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }

  /* タブレット向け */
  @media (min-width: 769px) and (max-width: 1200px) {
    .task-groups-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

/* 🎯 ステータス別グループコンテナ */
.task-groups-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 0.5rem 0;
}

/* 🎯 グループ */
.task-group {
  background: var(--color-surface);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  max-height: 480px;
}

/* 🎯 グループヘッダー */
.group-header {
  padding: var(--spacing-sm) var(--spacing-lg);
  background: var(--color-background);
  border-left: 8px solid var(--color-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.group-header h3 {
  margin: 0;
  color: var(--color-text);
  font-size: 1.1rem;
  font-weight: 600;
}

.task-count {
  background: var(--color-primary);
  color: white;
  padding: 0.2rem 0.6rem;
  border-radius: 12px;
  font-size: var(--font-size-sm);
  font-weight: 600;
}

/* 🎯 グループ内タスク */
.group-tasks {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  overflow-y: auto;
  flex: 1;
}

/* 🎯 グループ内にタスクがない場合 */
.group-empty {
  padding: 2rem 1rem;
  text-align: center;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.group-empty .empty-message {
  color: var(--color-text-secondary);
  font-size: 0.9rem;
  margin: 0;
}

/* 🎯 グループ内のタスクカード（コンパクト） */
.task-group .task-card {
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  cursor: pointer;
  transition: all 0.2s;
  background: var(--color-surface);
  flex-shrink: 0;
}

/* 🎯 開始日を過ぎている未着手タスク */
.task-group .task-card.overdue-start-date {
  background: rgba(255, 193, 7, 0.1);
  border-left: 4px solid var(--color-warning);
}

.task-group .task-card.overdue-start-date:hover {
  background: rgba(255, 193, 7, 0.2);
}

.task-group .task-card:hover {
  background: var(--color-background);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.task-group .task-card::before {
  display: none;
}

.task-group .task-title {
  margin: 0 0 var(--spacing-sm) 0;
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--color-text);
}

.task-group .task-description {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-sm);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.task-group .task-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-sm);
  flex-wrap: wrap;
  gap: 0.25rem;
}

.task-group .due-date {
  font-size: 0.8rem;
  color: var(--color-text-secondary);
}

.task-group .project-info {
  font-size: 0.8rem;
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-sm);
  padding: 0.4rem 0.6rem;
}

.task-group .task-actions {
  display: flex;
  justify-content: flex-end;
}

.task-group .delete-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
}

.task-group .delete-btn:hover {
  background: #c82333;
  transform: translateY(-1px);
}

/* 表示モード切り替えボタン */
.view-mode-selector {
  display: flex;
  gap: 0.5rem;
  margin-right: 1rem;
}

.view-mode-btn {
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid transparent;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.view-mode-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.view-mode-btn.active {
  background: white;
  color: var(--color-primary);
  border-color: white;
}

/* テーブル表示 */
.table-container {
  margin-top: var(--spacing-md);
  background: var(--color-surface);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.table-actions {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--color-background);
  border-bottom: 1px solid var(--color-border);
  align-items: center;
}

.select-all-btn {
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--color-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.select-all-btn:hover {
  background: var(--color-primary-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.delete-selected-btn {
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--color-error);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.delete-selected-btn:hover {
  background: #c82333;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.task-table {
  width: 100%;
  border-collapse: collapse;
}

.task-table thead {
  background: var(--gradient-primary);
  color: white;
}

.task-table th {
  padding: var(--spacing-md);
  text-align: left;
  font-weight: 600;
  font-size: 0.9rem;
}

.task-table tbody tr {
  border-bottom: 1px solid var(--color-border);
  transition: background 0.2s;
}

.task-table tbody tr:hover {
  background: var(--color-background);
}

.task-table tbody tr:last-child {
  border-bottom: none;
}

.task-table td {
  padding: var(--spacing-md);
  vertical-align: middle;
  color: var(--color-text);
}

.check-column {
  width: 50px;
  text-align: center;
}

.title-cell {
  cursor: pointer;
  font-weight: 500;
  color: var(--color-text);
}

.title-cell:hover {
  color: var(--color-primary);
  text-decoration: underline;
}

.task-table .status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  display: inline-block;
}

.task-table .status-not_started {
  background: #e3f2fd;
  color: #1976d2;
}

.task-table .status-in_progress {
  background: #fff3e0;
  color: #f57c00;
}

.task-table .status-completed {
  background: #e8f5e9;
  color: #388e3c;
}

.task-table .priority-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  display: inline-block;
}

.task-table .priority-important {
  background: #ffebee;
  color: #c62828;
}

.task-table .priority-normal {
  background: #e3f2fd;
  color: #1976d2;
}

.task-table .priority-low {
  background: #e0f2f1;
  color: #00695c;
}

.task-table .priority-none {
  background: #f5f5f5;
  color: #757575;
}

.action-column {
  width: 100px;
  text-align: center;
}

.delete-btn-table {
  padding: 0.25rem 0.75rem;
  background: var(--color-error);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: var(--font-size-sm);
  transition: background 0.2s;
}

.delete-btn-table:hover {
  background: #d32f2f;
}

.no-tasks-table {
  padding: 3rem;
  text-align: center;
  color: var(--color-text-secondary);
}

.task-row.overdue-start-date {
  background: #fff3cd;
}