.team-list-container {
  min-height: 100vh;
  background: var(--gradient-background);
}

.header {
  background: var(--gradient-primary);
  padding: 1rem 2rem;
  box-shadow: var(--shadow-md);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  position: fixed;
  top: 0;
  left: 250px;
  right: 0;
  z-index: 100;
  transition: left 0.3s ease;
}

:host-context(.app-container.sidebar-closed) .header {
  left: 0;
}

@media (max-width: 768px) {
  .header {
    left: 0;
  }
}

.back-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: var(--font-size-base);
  transition: background 0.2s;
}

.back-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.header h1 {
  margin: 0;
  color: white;
  font-size: var(--font-size-xl);
  flex: 1;
}

.create-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: var(--font-size-base);
  transition: background 0.2s;
}

.create-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.main-content {
  padding-top: 5rem;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 2rem;
}

.loading, .no-teams {
  text-align: center;
  padding: 3rem;
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
}

.team-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.team-card {
  background: var(--color-surface);
  border: 2px solid var(--color-border);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  cursor: pointer;
  transition: all 0.3s ease;
}

.team-card:hover {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-xl);
  transform: translateY(-2px);
}

.team-card h2 {
  margin: 0 0 var(--spacing-md) 0;
  color: var(--color-text);
  font-size: var(--font-size-xl);
}

.team-card p {
  margin: 0 0 var(--spacing-md) 0;
  color: var(--color-text-secondary);
  font-size: var(--font-size-base);
}

.team-meta {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--color-border);
}

.meta-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: var(--font-size-sm);
}

.meta-item .label {
  color: var(--color-text-secondary);
  font-weight: 600;
}

.meta-item span:not(.label) {
  color: var(--color-text);
}

