<div class="team-create-container">
  <div class="team-create-card">
    <div class="header">
      <button class="back-btn" (click)="goBack()">← 戻る</button>
      <h1>チーム作成</h1>
    </div>

    <form [formGroup]="createForm" (ngSubmit)="onCreate()">
      <div class="form-group">
        <label for="name">チーム名 *</label>
        <input type="text" id="name" formControlName="name" placeholder="チーム名を入力">
      </div>

      <div class="form-group">
        <label for="description">説明</label>
        <textarea id="description" formControlName="description" rows="4" placeholder="チームの詳細説明"></textarea>
      </div>

      <div class="form-actions">
        <button type="button" class="cancel-btn" (click)="goBack()">キャンセル</button>
        <button type="submit" class="create-btn" [disabled]="createForm.invalid || isCreating">
          {{ isCreating ? '作成中...' : '作成' }}
        </button>
      </div>
    </form>
  </div>
</div>

