<div class="notifications-container">
  <header class="header">
    <button class="back-btn" (click)="goBack()">← 戻る</button>
    <h1>お知らせ</h1>
  </header>

  <main class="main-content">
    <!-- フィルターボタンと一括操作ボタン -->
    <div class="filter-section">
      <div class="filter-buttons">
        <button 
          class="filter-btn" 
          [class.active]="filterType === 'all'"
          (click)="onFilterChange('all')">
          すべて
        </button>
        <button 
          class="filter-btn" 
          [class.active]="filterType === 'unread'"
          (click)="onFilterChange('unread')">
          未読
        </button>
        <button 
          class="filter-btn" 
          [class.active]="filterType === 'read'"
          (click)="onFilterChange('read')">
          既読
        </button>
        <button 
          class="filter-btn" 
          [class.active]="filterType === 'trash'"
          (click)="onFilterChange('trash')">
          🗑️ ゴミ箱
        </button>
      </div>
      
      <!-- 一括既読ボタン（ゴミ箱以外の時のみ表示） -->
      <div *ngIf="filterType !== 'trash' && filteredNotifications.length > 0" class="bulk-actions">
        <button 
          class="bulk-btn bulk-read-btn" 
          (click)="markAllFilteredAsRead()"
          title="すべて既読にする">
          ✓ すべて既読
        </button>
      </div>
    </div>

    <div *ngIf="isLoading" class="loading">読み込み中...</div>
    
    <div *ngIf="!isLoading && filteredNotifications.length === 0" class="no-notifications">
      <span *ngIf="filterType === 'all'">お知らせはありません</span>
      <span *ngIf="filterType === 'unread'">未読のお知らせはありません</span>
      <span *ngIf="filterType === 'read'">既読のお知らせはありません</span>
      <span *ngIf="filterType === 'trash'">ゴミ箱は空です</span>
    </div>

    <div class="notifications-list">
      <div 
        *ngFor="let notification of filteredNotifications" 
        class="notification-item"
        [class.unread]="!notification.isRead"
        [class.deleted]="notification.isDeleted">
        <div class="notification-content" (click)="markAsRead(notification)">
          <div class="notification-header">
            <span class="type-badge">{{ getStatusText(notification.type) }}</span>
            <span class="date">{{ formatDate(notification.createdAt) }}</span>
          </div>
          <h3>{{ notification.title }}</h3>
          <p>{{ notification.message }}</p>
          <!-- チーム招待の場合は有効期限を表示 -->
          <div *ngIf="notification.type === 'team_invitation' && notification.invitationId && invitationMap[notification.invitationId]" class="invitation-expiry">
            有効期限: {{ formatDate(invitationMap[notification.invitationId].expiresAt) }}
          </div>
        </div>
        
        <!-- 通常表示時の削除ボタン -->
        <button 
          *ngIf="filterType !== 'trash'"
          class="delete-btn" 
          (click)="deleteNotification(notification, $event)"
          title="削除">
          🗑️
        </button>
        
        <!-- ゴミ箱内の操作ボタン -->
        <div *ngIf="filterType === 'trash'" class="trash-actions">
          <button 
            class="restore-btn" 
            (click)="restoreNotification(notification, $event)"
            title="復元">
            ↶ 復元
          </button>
          <button 
            class="permanent-delete-btn" 
            (click)="permanentlyDeleteNotification(notification, $event)"
            title="完全削除">
            🗑️ 完全削除
          </button>
        </div>
        
        <!-- チーム招待の場合は参加/拒否ボタンを表示（ゴミ箱以外） -->
        <div *ngIf="notification.type === 'team_invitation' && notification.invitationId && filterType !== 'trash'" class="invitation-actions">
          <button class="accept-btn" (click)="acceptInvitation(notification); $event.stopPropagation()">
            参加する
          </button>
          <button class="reject-btn" (click)="rejectInvitation(notification); $event.stopPropagation()">
            拒否する
          </button>
        </div>
      </div>
    </div>
  </main>
</div>

<!-- 次やるタスクモーダル -->
<app-next-task-candidates
  [showModal]="showNextTaskCandidates"
  (closeModal)="closeNextTaskCandidates()">
</app-next-task-candidates>

