.archive-container {
  min-height: 100vh;
  background: var(--color-background);
}

.header {
  background: var(--gradient-primary);
  padding: var(--spacing-md) var(--spacing-xl);
  box-shadow: var(--shadow-md);
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 250px; /* デフォルト値 */
  right: 0;
  z-index: 100;
  gap: var(--spacing-md);
  transition: left 0.3s ease;
}

/* サイドバーが閉じている場合 */
:host-context(.app-container.sidebar-closed) .header {
  left: 0;
}

/* モバイルではサイドバーが閉じている前提で左から0 */
@media (max-width: 768px) {
  .header {
    left: 0;
  }
}

.back-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: var(--font-size-base);
  transition: background 0.2s;
}

.back-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.header h1 {
  margin: 0;
  color: white;
  font-size: var(--font-size-xl);
}

.main-content {
  padding-top: 5rem; /* ヘッダーの高さ分 */
  max-width: 1200px;
  margin: 0 auto;
  padding-left: var(--spacing-md);
  padding-right: var(--spacing-md);
  padding-bottom: var(--spacing-xl);
}

/* フィルターセクション */
.filters-section {
  background: var(--color-surface);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  margin-bottom: var(--spacing-lg);
}

.filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-group label {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-text-secondary);
}

.filter-group select,
.filter-group input[type="date"] {
  padding: var(--spacing-sm);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  font-size: var(--font-size-sm);
  transition: border-color 0.2s;
}

.filter-group select:focus,
.filter-group input[type="date"]:focus {
  outline: none;
  border-color: var(--color-primary);
}

.sort-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.sort-order-btn {
  padding: var(--spacing-sm) 0.75rem;
  background: var(--color-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: var(--font-size-base);
  font-weight: 600;
  min-width: 40px;
}

.sort-order-btn:hover {
  background: var(--color-primary-dark);
}

.bulk-actions {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--color-surface);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  align-items: center;
}

.select-all-btn {
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--color-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.select-all-btn:hover {
  background: var(--color-primary-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.restore-selected-btn {
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--color-success);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.restore-selected-btn:hover {
  background: #218838;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.delete-selected-btn {
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--color-error);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.delete-selected-btn:hover {
  background: #c82333;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

/* オートコンプリート用のスタイル */
.autocomplete-group {
  position: relative;
}

.autocomplete-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.autocomplete-input {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  font-size: var(--font-size-sm);
  transition: border-color 0.2s;
  padding-right: var(--spacing-xl);
}

.autocomplete-input:focus {
  outline: none;
  border-color: var(--color-primary);
}

.clear-btn {
  position: absolute;
  right: var(--spacing-sm);
  background: transparent;
  border: none;
  color: var(--color-text-secondary);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  z-index: 10;
}

.clear-btn:hover {
  color: var(--color-text);
}

.autocomplete-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-top: none;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
  box-shadow: var(--shadow-md);
  margin-top: 2px;
}

.autocomplete-item {
  padding: 0.75rem;
  cursor: pointer;
  transition: background 0.2s;
  border-bottom: 1px solid var(--color-border);
}

.autocomplete-item:last-child {
  border-bottom: none;
}

.autocomplete-item:hover {
  background: var(--color-background);
}

/* 日付範囲入力用のスタイル */
.date-range-group {
  grid-column: span 2; /* 2列分を使用 */
}

.date-range-inputs {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.date-range-inputs input[type="date"] {
  flex: 1;
}

.date-separator {
  font-weight: 600;
  color: var(--color-text-secondary);
  font-size: var(--font-size-base);
}

/* アーカイブ一覧 */
.archive-list-container {
  background: var(--color-surface);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-lg);
  min-height: 400px;
}

.loading,
.no-items {
  text-align: center;
  padding: 3rem;
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
}

.archive-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.archive-item {
  padding: var(--spacing-lg);
  border: 2px solid var(--color-border);
  border-radius: var(--border-radius-lg);
  background: var(--color-surface);
  transition: all 0.2s;
}

.archive-item:hover {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-lg);
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.item-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.item-type-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  white-space: nowrap;
}

.item-type-badge.type-task {
  background: #e3f2fd;
  color: #1976d2;
}

.item-type-badge.type-project {
  background: #f3e5f5;
  color: #7b1fa2;
}

.item-title {
  margin: 0;
  font-size: var(--font-size-lg);
  color: var(--color-text);
  cursor: pointer;
  transition: color 0.2s;
}

.item-title:hover {
  color: var(--color-primary);
}

.item-actions {
  display: flex;
  gap: 0.5rem;
}

.restore-btn,
.delete-btn {
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: var(--font-size-sm);
  font-weight: 600;
  transition: all 0.2s;
}

.restore-btn {
  background: var(--color-success);
  color: white;
}

.restore-btn:hover {
  background: #45a049;
}

.delete-btn {
  background: var(--color-error);
  color: white;
}

.delete-btn:hover {
  background: #da190b;
}

.item-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.75rem;
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--color-border);
}

.detail-row {
  display: flex;
  gap: var(--spacing-sm);
}

.detail-label {
  font-weight: 600;
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  min-width: 100px;
}

.detail-value {
  color: var(--color-text);
  font-size: var(--font-size-sm);
}

/* レスポンシブ */
@media (max-width: 768px) {
  .filters {
    grid-template-columns: 1fr;
  }

  .item-header {
    flex-direction: column;
  }

  .item-actions {
    width: 100%;
    justify-content: flex-end;
  }

  .item-details {
    grid-template-columns: 1fr;
  }

  .date-range-group {
    grid-column: span 1;
  }
  
  .date-range-inputs {
    flex-direction: column;
    align-items: stretch;
  }
  
  .date-separator {
    text-align: center;
  }
}

/* モーダルスタイル */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.restore-project-modal {
  max-width: 600px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.close-btn {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #666;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.close-btn:hover {
  color: #333;
}

.modal-body {
  padding: 20px;
  overflow-y: auto;
  flex: 1;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 20px;
  border-top: 1px solid #e0e0e0;
}

.btn-secondary {
  padding: 0.75rem 1.5rem;
  background: #e0e0e0;
  color: #333;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
}

.btn-secondary:hover {
  background: #d0d0d0;
}

.btn-primary {
  padding: 0.75rem 1.5rem;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
}

.btn-primary:hover {
  background: #5568d3;
}

.modal-body .form-group {
  margin-bottom: 1.5rem;
}

.modal-body .form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #555;
  font-weight: 500;
}

.warning-text {
  color: #dc3545;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.radio-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background 0.2s;
}

.radio-option:hover {
  background: #f5f5f5;
}

.radio-option input[type="radio"] {
  margin: 0;
  cursor: pointer;
}

.task-selection {
  margin-top: 1.5rem;
  padding: 1rem;
  background: #f9f9f9;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
}

.task-selection label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.task-checkbox-list {
  max-height: 300px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.task-checkbox-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  background: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}

.task-checkbox-item:hover {
  background: #f0f0f0;
}

.task-checkbox-item input[type="checkbox"] {
  margin: 0;
  cursor: pointer;
}

.task-deleted-badge {
  color: #dc3545;
  font-size: 0.875rem;
  font-weight: 600;
}

.info-text {
  color: #666;
  font-size: 0.875rem;
  font-style: italic;
  margin-top: 0.5rem;
}

